2025-06-14 00:29:41.244 WEST [5859] LOG:  starting PostgreSQL 17.0 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-06-14 00:29:41.247 WEST [5859] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-14 00:29:41.247 WEST [5859] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-14 00:29:41.247 WEST [5859] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-14 00:29:41.247 WEST [5859] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-14 00:29:41.247 WEST [5859] WARNING:  could not create listen socket for "localhost"
2025-06-14 00:29:41.247 WEST [5859] FATAL:  could not create any TCP/IP sockets
2025-06-14 00:29:41.248 WEST [5859] LOG:  database system is shut down
2025-06-14 00:32:13.388 WEST [6075] LOG:  starting PostgreSQL 17.0 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-06-14 00:32:13.390 WEST [6075] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-14 00:32:13.390 WEST [6075] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-14 00:32:13.390 WEST [6075] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-14 00:32:13.390 WEST [6075] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-14 00:32:13.390 WEST [6075] WARNING:  could not create listen socket for "localhost"
2025-06-14 00:32:13.390 WEST [6075] FATAL:  could not create any TCP/IP sockets
2025-06-14 00:32:13.391 WEST [6075] LOG:  database system is shut down
2025-06-14 00:32:26.841 WEST [6096] LOG:  starting PostgreSQL 17.0 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-06-14 00:32:26.843 WEST [6096] LOG:  listening on IPv6 address "::1", port 5433
2025-06-14 00:32:26.843 WEST [6096] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-06-14 00:32:26.844 WEST [6096] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-06-14 00:32:26.848 WEST [6099] LOG:  database system was shut down at 2025-06-14 00:29:30 WEST
2025-06-14 00:32:26.854 WEST [6096] LOG:  database system is ready to accept connections
2025-06-14 00:33:28.457 WEST [6114] ERROR:  role "postgres" does not exist
2025-06-14 00:33:28.457 WEST [6114] STATEMENT:  ALTER USER postgres WITH PASSWORD 'postgres';
2025-06-14 00:37:26.888 WEST [6097] LOG:  checkpoint starting: time
2025-06-14 00:37:30.617 WEST [6097] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.724 s, sync=0.003 s, total=3.730 s; sync files=13, longest=0.002 s, average=0.001 s; distance=199 kB, estimate=199 kB; lsn=0/1539C10, redo lsn=0/1539B80
2025-06-14 01:02:29.321 WEST [6096] LOG:  received smart shutdown request
2025-06-14 01:02:29.322 WEST [6096] LOG:  background worker "logical replication launcher" (PID 6102) exited with exit code 1
2025-06-14 01:02:29.323 WEST [6097] LOG:  shutting down
2025-06-14 01:02:29.826 WEST [6097] LOG:  checkpoint starting: shutdown immediate
2025-06-14 01:02:29.833 WEST [6097] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.511 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=179 kB; lsn=0/1539CC0, redo lsn=0/1539CC0
2025-06-14 01:02:29.841 WEST [6096] LOG:  database system is shut down
